apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: app-001
  annotations:
    github.com/project-slug: gy-org/app-001
    backstage.io/kubernetes-label-selector: 'app=app-001'
  description: app-001 created
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
  # dependsOn:
  #  - resource:crossplane-eks-demo-05
